{
  "name": "umt-add-user",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "files": [
    "index.js",
    "utils/"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.683.0",
    "jest": "^26.0.1"
  },
  "optionalDependencies": {
    "ngeohash": "^0.6.3"
  }
}
